server.port = 8081

API.QUOTE.URL=http://localhost:8090/api
API.USSD.BROADCAST.URL=http://localhost:8085/UssdBroadcastServicePost
SERVICE.USSD.BROADCAST.SIGNATURE=938472387529384752309897293457328945238
API.SUBSCRIBE.URL=http://localhost:8085/siebel/v1.0/service/SubscriberQuery/QueryStatus
API.CATEGORY.URL=http://localhost:8085/categories