logging.level.root=INFO
logging.level.com.example.demo=TRACE


spring.application.name=Demo

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %logger{36} - %msg%n